spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/dataTuan5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0986045812a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# C?u hình Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/


# Level of logging for ROOT logger
logging.level.root=INFO

# File to which log output will be written
logging.file.name=app.log

# Log file format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n



