<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        /* CSS cho thanh chức năng */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333; /* Màu nền của thanh chức năng */
        }

        li.navitem {
            float: left;
        }

        li.navitem a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.navitem a:hover {
            background-color: #ddd; /* Màu nền khi di chuột qua nút */
        }

        /* CSS cho vùng "Tin tuyển dụng" */
        .jobpostings-content {
            display: none;
            background-color: #333; /* Màu nền của vùng "Tin tuyển dụng" */
            padding: 10px;
            position: absolute;
            z-index: 1;
        }


    </style>
</head>
<body>

<!-- Thanh chức năng -->
<ul class="navbar">
    <li class="navitem"><a th:href="@{/}">Trang chủ</a></li>
    <li class="navitem" id="jobpostingsDropdown" onmouseenter="showDropdown()" onmouseleave="hideDropdown()">
        <a href="javascript:void(0);" class="dropbtn">Tin tuyển dụng</a>
        <div class="dropdown-content jobpostings-content" id="jobpostingsContent">
            <a th:href="@{/viewjobpostings}">Xem tin tuyển dụng</a>
            <a th:href="@{/createjobposting}">Đăng tin tuyển dụng</a>
        </div>
    </li>
    <li class="navitem"><a th:href="@{/candidates}">Ứng viên</a></li>
</ul>


<script>
    function showDropdown() {
        var content = document.getElementById("jobpostingsContent");
        content.style.display = "block";
    }

    function hideDropdown() {
        var content = document.getElementById("jobpostingsContent");
        content.style.display = "none";
    }

</script>

</body>
</html>
